# Database configuration
# Replace with your database URL. For example: postgres://user:password@localhost:5432/mydatabase
DATABASE_URL=""

# Socket.io configuration
SOCKET_URL="http://localhost:3000"

# Redis configuration
# Replace with your Redis host and port. For example: localhost and 6379
REDIS_HOST=""
REDIS_PORT=""

# Next.js public base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# NextAuth configuration
# Replace with your NextAuth URL. This is the URL where your application is running. For example: http://localhost:3000
NEXTAUTH_URL=""

# Generate a secret for NextAuth with `openssl rand -hex 64` and replace here
NEXTAUTH_SECRET=""

# Google OAuth configuration
# Replace with your Google Client ID and Secret. These are obtained from the Google Developer Console.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Node environment
# Set to "development" for development mode or "production" for production mode
NODE_ENV="development"

# WEBSOCKET CONFIGURATION
# The application uses a WebSocket server for real-time communication. Specify the URL of the WebSocket server.
# Example: http://localhost:8080
NEXT_PUBLIC_SOCKET_URL=https://mention-realtime.vercel.app
